{
  "name": "toy-net",
  "version": "0.0.1",
  "main": "",
  "author": "Alibek Manabayev <Alibek.manabayev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MannyFM/toynet.git"
  },
  "bugs": {
    "url": "https://github.com/MannyFM/toynet/issues"
  },
  "homepage": "https://github.com/MannyFM/toynet#readme"
}
